boardsize 19
clear_board
fixed_handicap 2
fixed_handicap 3
fixed_handicap 4
fixed_handicap 5
fixed_handicap 6
fixed_handicap 7
fixed_handicap 8
fixed_handicap 9
komi
play B a1
play B a10
play B a11
play B a12
play B a13
play B a14
play B a15
play B a16
play B a17
play B a18
play B a19
play B a2
play B a3
play B a4
play B a5
play B a6
play B a7
play B a8
play B a9
play B b1
play B b10
play B b11
play B b12
play B b13
play B b14
play B b15
play B b16
play B b17
play B b18
play B b19
play B b2
play B b3
play B b4
play B b5
play B b6
play B b7
play B b8
play B b9
play B c1
play B c10
play B c11
play B c12
play B c13
play B c14
play B c15
play B c16
play B c17
play B c18
play B c19
play B c2
play B c3
play B c4
play B c5
play B c6
play B c7
play B c8
play B c9
play B d1
play B d10
play B d11
play B d12
play B d13
play B d14
play B d15
play B d16
play B d17
play B d18
play B d19
play B d2
play B d3
play B d4
play B d5
play B d6
play B d7
play B d8
play B d9
play B e1
play B e10
play B e11
play B e12
play B e13
play B e14
play B e15
play B e16
play B e17
play B e18
play B e19
play B e2
play B e3
play B e4
play B e5
play B e6
play B e7
play B e8
play B e9
play B f1
play B f10
play B f11
play B f12
play B f13
play B f14
play B f15
play B f16
play B f17
play B f18
play B f19
play B f2
play B f3
play B f4
play B f5
play B f6
play B f7
play B f8
play B f9
play B g1
play B g10
play B g11
play B g12
play B g13
play B g14
play B g15
play B g16
play B g17
play B g18
play B g19
play B g2
play B g3
play B g4
play B g5
play B g6
play B g7
play B g8
play B g9
play B h1
play B h10
play B h11
play B h12
play B h13
play B h14
play B h15
play B h16
play B h17
play B h18
play B h19
play B h2
play B h3
play B h4
play B h5
play B h6
play B h7
play B h8
play B h9
play B j1
play B j10
play B j11
play B j12
play B j13
play B j14
play B j15
play B j16
play B j17
play B j18
play B j19
play B j2
play B j3
play B j4
play B j5
play B j6
play B j7
play B j8
play B j9
play B k1
play B k10
play B k11
play B k12
play B k13
play B k14
play B k15
play B k16
play B k17
play B k18
play B k19
play B k2
play B k3
play B k4
play B k5
play B k6
play B k7
play B k8
play B k9
play B l1
play B l10
play B l11
play B l12
play B l13
play B l14
play B l15
play B l16
play B l17
play B l18
play B l19
play B l2
play B l3
play B l4
play B l5
play B l6
play B l7
play B l8
play B l9
play B m1
play B m10
play B m11
play B m12
play B m13
play B m14
play B m15
play B m16
play B m17
play B m18
play B m19
play B m2
play B m3
play B m4
play B m5
play B m6
play B m7
play B m8
play B m9
play B n1
play B n10
play B n11
play B n12
play B n13
play B n14
play B n15
play B n16
play B n17
play B n18
play B n19
play B n2
play B n3
play B n4
play B n5
play B n6
play B n7
play B n8
play B n9
play B o1
play B o10
play B o11
play B o12
play B o13
play B o14
play B o15
play B o16
play B o17
play B o18
play B o19
play B o2
play B o3
play B o4
play B o5
play B o6
play B o7
play B o8
play B o9
play B p1
play B p10
play B p11
play B p12
play B p13
play B p14
play B p15
play B p16
play B p17
play B p18
play B p19
play B p2
play B p3
play B p4
play B p5
play B p6
play B p7
play B p8
play B p9
play B pass
play B q1
play B q10
play B q11
play B q12
play B q13
play B q14
play B q15
play B q16
play B q17
play B q18
play B q19
play B q2
play B q3
play B q4
play B q5
play B q6
play B q7
play B q8
play B q9
play B r1
play B r10
play B r11
play B r12
play B r13
play B r14
play B r15
play B r16
play B r17
play B r18
play B r19
play B r2
play B r3
play B r4
play B r5
play B r6
play B r7
play B r8
play B r9
play B s1
play B s10
play B s11
play B s12
play B s13
play B s14
play B s15
play B s16
play B s17
play B s18
play B s19
play B s2
play B s3
play B s4
play B s5
play B s6
play B s7
play B s8
play B s9
play B t1
play B t10
play B t11
play B t12
play B t13
play B t14
play B t15
play B t16
play B t17
play B t18
play B t19
play B t2
play B t3
play B t4
play B t5
play B t6
play B t7
play B t8
play B t9
play W a1
play W a10
play W a11
play W a12
play W a13
play W a14
play W a15
play W a16
play W a17
play W a18
play W a19
play W a2
play W a3
play W a4
play W a5
play W a6
play W a7
play W a8
play W a9
play W b1
play W b10
play W b11
play W b12
play W b13
play W b14
play W b15
play W b16
play W b17
play W b18
play W b19
play W b2
play W b3
play W b4
play W b5
play W b6
play W b7
play W b8
play W b9
play W c1
play W c10
play W c11
play W c12
play W c13
play W c14
play W c15
play W c16
play W c17
play W c18
play W c19
play W c2
play W c3
play W c4
play W c5
play W c6
play W c7
play W c8
play W c9
play W d1
play W d10
play W d11
play W d12
play W d13
play W d14
play W d15
play W d16
play W d17
play W d18
play W d19
play W d2
play W d3
play W d4
play W d5
play W d6
play W d7
play W d8
play W d9
play W e1
play W e10
play W e11
play W e12
play W e13
play W e14
play W e15
play W e16
play W e17
play W e18
play W e19
play W e2
play W e3
play W e4
play W e5
play W e6
play W e7
play W e8
play W e9
play W f1
play W f10
play W f11
play W f12
play W f13
play W f14
play W f15
play W f16
play W f17
play W f18
play W f19
play W f2
play W f3
play W f4
play W f5
play W f6
play W f7
play W f8
play W f9
play W g1
play W g10
play W g11
play W g12
play W g13
play W g14
play W g15
play W g16
play W g17
play W g18
play W g19
play W g2
play W g3
play W g4
play W g5
play W g6
play W g7
play W g8
play W g9
play W h1
play W h10
play W h11
play W h12
play W h13
play W h14
play W h15
play W h16
play W h17
play W h18
play W h19
play W h2
play W h3
play W h4
play W h5
play W h6
play W h7
play W h8
play W h9
play W j1
play W j10
play W j11
play W j12
play W j13
play W j14
play W j15
play W j16
play W j17
play W j18
play W j19
play W j2
play W j3
play W j4
play W j5
play W j6
play W j7
play W j8
play W j9
play W k1
play W k10
play W k11
play W k12
play W k13
play W k14
play W k15
play W k16
play W k17
play W k18
play W k19
play W k2
play W k3
play W k4
play W k5
play W k6
play W k7
play W k8
play W k9
play W l1
play W l10
play W l11
play W l12
play W l13
play W l14
play W l15
play W l16
play W l17
play W l18
play W l19
play W l2
play W l3
play W l4
play W l5
play W l6
play W l7
play W l8
play W l9
play W m1
play W m10
play W m11
play W m12
play W m13
play W m14
play W m15
play W m16
play W m17
play W m18
play W m19
play W m2
play W m3
play W m4
play W m5
play W m6
play W m7
play W m8
play W m9
play W n1
play W n10
play W n11
play W n12
play W n13
play W n14
play W n15
play W n16
play W n17
play W n18
play W n19
play W n2
play W n3
play W n4
play W n5
play W n6
play W n7
play W n8
play W n9
play W o1
play W o10
play W o11
play W o12
play W o13
play W o14
play W o15
play W o16
play W o17
play W o18
play W o19
play W o2
play W o3
play W o4
play W o5
play W o6
play W o7
play W o8
play W o9
play W p1
play W p10
play W p11
play W p12
play W p13
play W p14
play W p15
play W p16
play W p17
play W p18
play W p19
play W p2
play W p3
play W p4
play W p5
play W p6
play W p7
play W p8
play W p9
play W pass
play W q1
play W q10
play W q11
play W q12
play W q13
play W q14
play W q15
play W q16
play W q17
play W q18
play W q19
play W q2
play W q3
play W q4
play W q5
play W q6
play W q7
play W q8
play W q9
play W r1
play W r10
play W r11
play W r12
play W r13
play W r14
play W r15
play W r16
play W r17
play W r18
play W r19
play W r2
play W r3
play W r4
play W r5
play W r6
play W r7
play W r8
play W r9
play W s1
play W s10
play W s11
play W s12
play W s13
play W s14
play W s15
play W s16
play W s17
play W s18
play W s19
play W s2
play W s3
play W s4
play W s5
play W s6
play W s7
play W s8
play W s9
play W t1
play W t10
play W t11
play W t12
play W t13
play W t14
play W t15
play W t16
play W t17
play W t18
play W t19
play W t2
play W t3
play W t4
play W t5
play W t6
play W t7
play W t8
play W t9
